# cv

./: .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: build.yml  code-scanning.yml  deploy.yml
.tf/: .terraform.lock.hcl  README.md  main.tf  variables.tf
.tf/hosts/: dev.tfvars  prd.tfvars
infra/: .terraform.lock.hcl  main.tf  variables.tf
infra/hosts/: dev.tfvars  prd.tfvars
src/cv-api/: Directory.Build.props  Directory.Packages.props  Milochau.CV.Functions.sln  Milochau.CV.sln
src/cv-api/functions/http/: Milochau.CV.Http.csproj  Program.cs  Registration.cs
src/cv-api/functions/http/Apis/: OriginsPost.cs  ResumesGet.cs  ResumesPost.cs
src/cv-api/functions/http/Apis/Anonymous/: ResumesAnonymousApi.cs
src/cv-api/functions/http/Apis/Authenticated/: OriginsAuthenticatedApi.cs  ResumesAuthenticatedApi.cs
src/cv-api/functions/http/Apis/v1/: OriginsPost.cs  ResumesGet.cs  ResumesPost.cs
src/cv-api/functions/http/Models/: OriginsPostRequest.cs  ResumesGetResponse.cs  ResumesPostRequest.cs
src/cv-api/functions/http/Properties/: launchSettings.json
src/cv-api/functions/http/origins/post/: FunctionRequest.cs  Milochau.CV.Http.Origins.Post.csproj  Program.cs
src/cv-api/functions/http/origins/post/DataAccess/: DynamoDbDataAccess.cs
src/cv-api/functions/http/resumes/get/: FunctionRequest.cs  FunctionResponse.cs  Milochau.CV.Http.Resumes.Get.csproj  Program.cs
src/cv-api/functions/http/resumes/get/DataAccess/: DynamoDbDataAccess.cs
src/cv-api/functions/http/resumes/post/: FunctionRequest.cs  Milochau.CV.Http.Resumes.Post.csproj  Program.cs
src/cv-api/functions/http/resumes/post/DataAccess/: DynamoDbDataAccess.cs
src/cv-api/shared/data/: AccessRepository.cs  Milochau.CV.Shared.Data.csproj  OriginRepository.cs  ResumeRepository.cs
src/cv-api/shared/data/Models/: AccessModels.cs  OriginModels.cs  ResumeModels.cs
src/cv-api/shared/dynamodb/: AccessResult.cs  BaseDynamoDbDataAccess.cs  Milochau.CV.Shared.DynamoDB.csproj
src/cv-api/shared/entities/: Access.cs  Milochau.CV.Shared.Entities.csproj  Origin.cs  Resume.cs
src/cv-api/shared/entities/ValueTypes/: Icon.cs  ResumeContent.cs  ResumeContentCall.cs  ResumeContentChange.cs  ResumeContentExperiences.cs  ResumeContentExperiencesItem.cs  ResumeContentExperiencesMissionItem.cs  ResumeContentExperiencesMissionItemLine.cs  ResumeContentMetrics.cs  ResumeContentMetricsItem.cs  ResumeContentPersona.cs  ResumeContentPersonaAction.cs  ResumeContentPersonaActionTitle.cs  ResumeContentPersonaContact.cs  ResumeContentProjects.cs  ResumeContentProjectsCategory.cs  ResumeContentProjectsItem.cs  ResumeContentTopics.cs  ResumeContentTopicsItem.cs  ResumeContentTrainings.cs  ResumeContentTrainingsItem.cs  ResumeTag.cs
src/cv-api/tests/integration/: Milochau.CV.Tests.Integration.csproj  Program.cs
src/cv-api/tests/integration/Apis/: OriginsApis.cs  ResumesApis.cs
src/cv-api/tests/integration/Properties/: launchSettings.json
src/cv-client/: .eslintrc.yml  index.html  package-lock.json  package.json  tsconfig.config.json  tsconfig.json  vite.config.ts
src/cv-client/src/: App.vue  main.ts  service-worker.js  service-worker.ts
src/cv-client/src/components/app/layout/: AppCookies.vue  AppFooterBar.vue  AppSnackbar.vue
src/cv-client/src/components/app/section/: AppSectionHeader.vue  AppSectionSubHeader.vue  AppSectionText.vue
src/cv-client/src/composition/: index.ts  options.ts  page.ts
src/cv-client/src/composition/api/: index.ts  resumes.anonymous.api.ts  resumes.api.ts
src/cv-client/src/data/: config.ts  formatIcons.ts  icons.ts  navigation.ts  routes.ts
src/cv-client/src/data/format/: icons.ts
src/cv-client/src/data/resume/: en.json  fr.json  index.ts
src/cv-client/src/pages/: PageForbidden.vue  PageNotFound.vue  PagePrivacy.vue  PageRoot.vue
src/cv-client/src/pages/home/: PageHome.vue
src/cv-client/src/pages/home/components/: ResumeLayout.vue  ResumeLayoutLoader.vue  UpdateBottomSheet.vue
src/cv-client/src/pages/home/components/section/: ResumeSectionCall.vue  ResumeSectionExperiences.vue  ResumeSectionKeyWords.vue  ResumeSectionMetrics.vue  ResumeSectionPersona.vue  ResumeSectionProjects.vue  ResumeSectionTopics.vue  ResumeSectionTrainings.vue
src/cv-client/src/plugins/: head.ts  i18n.ts  milochau-core.ts  pinia.ts  router.ts  vuetify.ts
src/cv-client/src/stores/: app.ts  cookies.ts  index.ts  language.ts  theme.ts
src/cv-client/src/styles/: main.scss
src/cv-client/src/types/: list.ts  options.ts  resume.ts
src/cv-client/src/types/application/: ApplicationMessage.ts  FormattedData.ts  IHomeMessage.ts  index.ts
src/cv-client/src/utils/: config.ts  logger.ts
