<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <PlatformTarget>x64</PlatformTarget>
    <IsPublishable>false</IsPublishable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Milochau.Core.Aws.Integration" Version="0.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\functions\http\origins\post\Milochau.CV.Http.Origins.Post.csproj" />
    <ProjectReference Include="..\..\functions\http\resumes\get\Milochau.CV.Http.Resumes.Get.csproj" />
    <ProjectReference Include="..\..\functions\http\resumes\post\Milochau.CV.Http.Resumes.Post.csproj" />
  </ItemGroup>

</Project>
