<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <PlatformTarget>x64</PlatformTarget>
    <IsPublishable>false</IsPublishable>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Milochau.Core.Aws.Integration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\functions\http\Milochau.CV.Http.csproj" />
  </ItemGroup>

</Project>
