<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPublishable>false</IsPublishable>

    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Milochau.Core.Aws.Abstractions" Version="0.2.20" />
    <PackageReference Include="Milochau.Core.Aws.DynamoDB" Version="0.2.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\entities\Milochau.CV.Shared.Entities.csproj" />
  </ItemGroup>

</Project>
